# Nmap 7.97 scan initiated Mon Jun 23 22:14:53 2025 as: nmap -sS -oN scan_results.txt 192.168.188.0/24
Nmap scan report for 192.168.188.53
Host is up (0.029s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: DE:E7:3B:B9:8B:7D (Unknown)

Nmap scan report for 192.168.188.174
Host is up (0.0013s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2869/tcp open  icslap
5357/tcp open  wsdapi

# Nmap done at Mon Jun 23 22:17:10 2025 -- 256 IP addresses (2 hosts up) scanned in 136.73 seconds
